<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <style>
    form {
      padding-top: 100px;
      padding-left: 100px;
    }

    form>div {
      margin-bottom: 15px;
    }

    input {
      height: 32px;
      border: none;
      width: 500px;
      box-shadow: 0 0 0 1px #e7e7e7 inset;
      text-indent: 8px;
    }

    .login,
    .register {
      display: inline-block;
      width: 120px;
      line-height: 40px;
      border-radius: 6px;
      background-color: dodgerblue;
      color: #fff;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      margin-top: 20px;
      text-decoration: none;
    }

    .login:hover,
    .register:hover {
      background-color: deepskyblue;
    }

    .login {
      margin-right: 15px;
      margin-left: 80px;
    }

    #toast {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 9;
    }

    #toast span {
      padding: 8px 15px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 4px;
      -webkit-user-select: none;
    }
  </style>
</head>

<body>

  <form>
    <div class="name">
      用&ensp;户&ensp;名：<input type="text" placeholder="请输入用户名" name='userName'>
    </div>

    <div class="pwd">
      密&emsp;&emsp;码：<input type="password" placeholder="请输入密码" name='password'>
    </div>

    <div class="login">登录</div>
    <a class="register" href="./register.html">注册</a>
  </form>
  <script src="../static/js/jquery.js"></script>
  <script src="../static/js/extend.js"></script>
  <script>
    // jq getError 方法，在元素后方显示错误提示，用法 $('tag').getError('信息')

    // jq getCorrect 方法，在元素后方显示错误提示，用法 $('tag').getCorrect('信息')

    // jq checkForm 方法，检测表单是否有错误存在，有错误返回false, 否则返回true, 用法 $(表单元素).checkForm()

    // jq toast 方法, 弹出小黑提示框，用法 $.fn.toast('信息')

    // serialize 方法, 格式化post提交的参数，用法 serialize(表单元素)

    // 登录的点击事件
    $('.login').on('click', function () {
      // 判断2个输入框是否为空
      if ($('.pwd>input').val() == '' || $('.name>input').val() == '') {
        $.fn.toast('用户名或密码不能为空，请输入用户名或密码')
      } else {
        // 不为空的话调用数据获取数据开始查询登录
        let usermsg = new XMLHttpRequest();
        usermsg.open('post', 'http://127.0.0.1:8080/doLogin');
        // 固定用法
        usermsg.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        // 发送用户账号密码,根据form表单的name属性的命名来获取数据，name是什么值，格式化后发送的参数名称就是什么
        // console.log($('form').serialize())
        usermsg.send($('form').serialize())
        usermsg.onreadystatechange = function () {
          if (usermsg.status === 200 && usermsg.readyState === 4) {
            let sum = JSON.parse(usermsg.responseText);
            // console.log(sum)
            // 根据返回信息执行程序
            if (sum.code === 200) {
              alert(sum.msg)
              localStorage.setItem('userId',sum.userId);
              // 跳转页面
              location.href = './英雄列表.html';
            } else if (sum.code === 401) {
              alert(sum.msg)
              // 刷新页面
              window.location.reload()
            }
          }

        }

      }



    })
  </script>
</body>

</html>